<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Geneleter.js">
    <Files>
      <File FileName="Assets\Scripts\CarController.js" Line="1" Column="1" />
      <File FileName="Assets\RagDoll.js" Line="8" Column="50" />
      <File FileName="Assets\Geneleter.js" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>